<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">AV-QAE</Value>
    </Setting>
    <Setting Name="File_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AltavizData</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="LastCalDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-12-31</Value>
    </Setting>
    <Setting Name="TareLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="TareError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Caldirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CalData</Value>
    </Setting>
    <Setting Name="CalFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ColSpace" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="RowSpace" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SF6WeightCh" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="MaxWeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinWeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2.6</Value>
    </Setting>
    <Setting Name="TotalGood" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TotalBad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="scalecalfail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RowNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="ColNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="Sorter_Attached" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Bag_Limit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="C3F8WeightCh" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>