<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">AV-QAE</Value>
    </Setting>
    <Setting Name="File_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AltavizData</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="LastCalDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-12-31</Value>
    </Setting>
    <Setting Name="TareLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="TareError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Caldirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CalData</Value>
    </Setting>
    <Setting Name="CalFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ColNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="RowNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="WeightLoss" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="MaxWeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2.8</Value>
    </Setting>
    <Setting Name="MinWeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2.6</Value>
    </Setting>
    <Setting Name="TotalGood1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TotalBad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="scalecalfail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RCXL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">187.434</Value>
    </Setting>
    <Setting Name="RCYL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-41.349</Value>
    </Setting>
    <Setting Name="RCZL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-107.746</Value>
    </Setting>
    <Setting Name="ICXL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">57.302</Value>
    </Setting>
    <Setting Name="ICYL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">183.312</Value>
    </Setting>
    <Setting Name="ICZL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-107.746</Value>
    </Setting>
    <Setting Name="OCXL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="OCYL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">75.958</Value>
    </Setting>
    <Setting Name="OCZL" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-107.484</Value>
    </Setting>
    <Setting Name="RCXR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-188.5</Value>
    </Setting>
    <Setting Name="RCYR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-41.8</Value>
    </Setting>
    <Setting Name="RCZR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-107</Value>
    </Setting>
    <Setting Name="ICXR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-58.4</Value>
    </Setting>
    <Setting Name="ICYR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">183.5</Value>
    </Setting>
    <Setting Name="ICZR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-107</Value>
    </Setting>
    <Setting Name="OCXR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-390.8</Value>
    </Setting>
    <Setting Name="OCYR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">74.3</Value>
    </Setting>
    <Setting Name="OCZR" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-107</Value>
    </Setting>
    <Setting Name="GoodBInMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="scalex" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="scaley" Type="System.Single" Scope="User">
      <Value Profile="(Default)">267</Value>
    </Setting>
    <Setting Name="scalez" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-101.8</Value>
    </Setting>
    <Setting Name="TareFreqency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TotalGood2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>