<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">AV_QAE</Value>
    </Setting>
    <Setting Name="File_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\fweightdata</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="LastCalDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-12-31</Value>
    </Setting>
    <Setting Name="TareLimit" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="TareError" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="Caldirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\weighcal</Value>
    </Setting>
    <Setting Name="CalFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Column" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Row" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ColSpace" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RowSpace" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>